swagger: '2.0'
info:
    title: 'User API'
    description: 'User API'
    version: '1.0'
host: 'http://localhost'
basePath: user-api
schemes:
    - https
produces:
    - application/json
securityDefinitions:
    api_token: { type: apiKey, name: X-UserApi-Access-Token, in: header }
security:
    api_token: 0
paths:
    /events/1: { get: { summary: test, description: sadsa, tags: {  }, responses: { 200: { description: 'test response' } } } }
    /events: { get: { summary: test, description: 'test description', tags: {  }, responses: { 200: { description: 'all events test response' } } } }
