swagger: '2.0'
info:
    title: 'Merchant API'
    description: 'Merchant API'
    version: '1.0'
host: 'http://localhost'
basePath: merchant-api
schemes:
    - https
produces:
    - application/json
securityDefinitions: {  }
security: {  }
paths:
    /events/1: { get: { summary: test, description: sadsa, tags: {  }, responses: { 200: { description: 'test response' } } } }
    /events: { get: { summary: test, description: 'test description', tags: {  }, responses: { 200: { description: 'all events test response' } } } }
